# csharp-templates

./: README.md  Template.csproj  nuget.config
scripts/: publish.sh
templates/asp.net/: nuget.config
templates/asp.net/.devcontainer/: fix-analyzers.sh
templates/asp.net/.template.config/: template.json
templates/asp.net/MyTemplate/: MyTemplate.csproj  Program.cs
templates/asp.net/MyTemplate/Properties/: launchSettings.json
templates/bepinex5plugin/: .editorconfig  .gitignore  nuget.config
templates/bepinex5plugin/.devcontainer/: devcontainer.json  postCreateCommand.sh
templates/bepinex5plugin/.template.config/: template.json
templates/bepinex5plugin/MyTemplate/: MyTemplate.csproj  Program.cs
templates/sdk/: .gitignore  LICENSE  MySolution.slnx  nuget.config
templates/sdk/.devcontainer/: devcontainer.json
templates/sdk/.template.config/: template.json
templates/sdk/MyTemplate/: MyTemplate.csproj  Program.cs
