<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageType>Template</PackageType>

    <PackageId>Snowyyd.Templates</PackageId>
    <Version>1.2.0</Version>
    <Authors>snowyyd</Authors>
    <Description>My collection of C# templates</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/snowyyd/csharp-templates.git</RepositoryUrl>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates/**/*" Exclude="templates/**/build/**;templates/**/bin/**;templates/**/obj/**;templates/**/.git" />
    <Compile Remove="**/*" />
  </ItemGroup>

</Project>
