<Project Sdk="Snowyyd.NET.Sdk/1.3.0">

  <PropertyGroup>
    <!-- Project -->
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- <RootNamespace>MyTemplate</RootNamespace> -->

    <!-- Plugin properties -->
    <AssemblyName>MyTemplate</AssemblyName>
    <Product>A Plugin Template</Product>
    <Version>1.0.0</Version>

    <!-- Lang features -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Publish -->
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <!-- BepInEx -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.2" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <!-- <PackageReference Include="UnityEngine.Modules" Version="UNITY_VERSION" IncludeAssets="compile" /> -->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- Local references -->
  <ItemGroup>
    <LocalReferences Include="References/*.dll" Exclude="References/netstandard.dll;References/System*.dll;References/mscorlib.dll" />
    <Reference Include="@(LocalReferences)" Private="false" Publicize="true" />
  </ItemGroup>

</Project>
